<div>
    <p>Thank you for signing up with us! Click on the link below to activate your account: </p>

    <g:link absolute="true" controller="user" action="confirm" id="${code}">Click this link to confirm your account</g:link>

    <g:createLink absolute="true" controller="user" action="confirm" id="${code}"></g:createLink>
	<br>
    <p>To apply to 7-Connect:</p>
    <p>1. Log in</p>
    <p>2. Go to Application Form</p>
    <p>3. Fill Up and Submit the form</p>
    <br>
    <p><strong>Note: </strong></p>
    <p>Account status will change to Activated.</p>
    <p>Account will be deleted/archived if not activated within 24 hours</p>
</div>